debug=true
oauth.consumerKey=M23sxCjfJAUNbChFhG8AsDMbI
oauth.consumerSecret=Rlr0h3r5CKZGRKTJC9HuOedfOjgqFPtfHy468WaPSInxa2CjwG
oauth.accessToken=1337111816745463808-hCHmbVTnSsCxtlZw0T7l9ZHkaGAZTH
oauth.accessTokenSecret=HI2QV8X80G88rgL5PQ4zu1no9mKVEjHkht2to14vbyyzO